DoctorSerialApp/DoctorSerialApp/Details.xaml

<Page
    x:Class="DoctorsSerailApp.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoctorsSerailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Doctor Profile" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="24" 
                   Padding="5 5 5 10"
                   Margin="5 50 5 5"/>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="50">
            <Border BorderBrush="LightGreen" 
                                Width="200" Height="200"
                                BorderThickness="1"
                                CornerRadius="5"                                   
                               Padding="2">
                <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5"
                
                           >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Picture}" />
                    </Border.Background>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                    <TextBlock Text="Name: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Name}"  FontWeight="SemiBold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Title: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Title}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Department: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Department}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="BirthDate: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Birthdate}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Email: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Email}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Contact: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Contact}"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 5">
                    <TextBlock Text="Address: " Margin="0,0,10, 0" Width="100" />
                    <TextBlock Text="{Binding Address}"   />
                </StackPanel>
             

            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click" Content="Back"  />
        </CommandBar>
    </Page.TopAppBar>
</Page>
