DoctorSerialApp/DoctorSerialApp/MainPage.xaml

<Page
    x:Class="DoctorsSerailApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoctorsSerailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50, 100, 50, 10">
        <TextBlock Text="Doctors List" FontWeight="Black" FontSize="24" Padding="5 5 5 15"/>
        <ListView x:Name="ListDoctors" SelectionMode="Single" Height="400"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionChanged="listDoctors_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,2"
                        Padding="5,5,5,5">

                        <Image Width="150" Source="{Binding Picture}" Margin="10,10,20,10" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="5 5 255 5"
                                FontWeight="Bold"
                                FontSize="14"
                                
                                />
                            <TextBlock
                                Text="{Binding Title}"
                                Margin="5"
                                FontSize="12"
                                />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Developed by M.A. SHARIF" Margin="10,5,10,5" Foreground="DarkGoldenrod"/>
        <TextBlock Text="ID-1269074" Margin="5" Foreground="DarkGoldenrod"/>
    </StackPanel>

</Page>
